# finite-group-generator

./: .gitignore  README.md  app.properties.sample  build.gradle  license.txt  settings.gradle
src/main/java/org/dexenjaeger/algebra/: AlgebraModule.java  Application.java  Main.java
src/main/java/org/dexenjaeger/algebra/converter/: GroupConverter.java
src/main/java/org/dexenjaeger/algebra/generators/: FunctionSpaceGenerator.java  InnerAutomorphismGenerator.java  SymmetryGroupGenerator.java
src/main/java/org/dexenjaeger/algebra/model/: AlgebraicStructure.java  AlgebraicStructureWithIdentity.java  AlgebraicStructureWithInverses.java  AssociativeBinOpHolder.java  Automorphism.java  BinOpWithIdentityHolder.java  BinOpWithInversesHolder.java  BinaryOperator.java  BinaryOperatorSummary.java  Cycle.java  Element.java  FiniteSemigroup.java  Group.java  Homomorphism.java  HomomorphismSummary.java  Mapping.java  Monoid.java  OrderedPair.java  PermutationIterable.java  PermutationIterator.java  Semigroup.java  SortedGroupResult.java  TripleLookup.java  TrivialPermutationIterator.java  UnsafeGroup.java  UnsafeMonoid.java  UnsafeSemigroup.java  ValidatedAutomorphism.java  ValidatedBinaryOperator.java  ValidatedGroup.java  ValidatedGroupSpec.java  ValidatedHomomorphism.java  ValidatedMonoid.java  ValidatedMonoidSpec.java  ValidatedSemigroup.java  ValidatedSemigroupSpec.java  ValidatingBinaryOperator.java
src/main/java/org/dexenjaeger/algebra/service/: AutomorphismSeedIterable.java  AutomorphismSeedIterator.java  AutomorphismService.java  BinaryOperatorService.java  GroupService.java  HomomorphismService.java  InnerAutomorphismService.java  IsomorphismService.java  MonoidService.java  SemigroupService.java
src/main/java/org/dexenjaeger/algebra/utils/: BinaryOperatorUtil.java  Builder.java  CycleUtils.java  FunctionsUtil.java  HomomorphismUtil.java  IndexedIterable.java  IndexedIterator.java  MappingException.java  MappingUtil.java  MoreMath.java  OrderedPairIterable.java  OrderedPairIterator.java  PermutationUtil.java  RawBinaryOperatorSummary.java  Remapper.java  SymbolsUtil.java
src/main/java/org/dexenjaeger/algebra/validators/: AutomorphismValidator.java  BinaryOperatorValidator.java  GroupValidator.java  HomomorphismValidator.java  IsomorphismValidator.java  MonoidValidator.java  SemigroupValidator.java  ValidationException.java  Validator.java
src/main/resources/: logback.xml
src/main/resources/groupSpecs/: symmetryGroups.json
src/test/java/org/dexenjaeger/algebra/generators/: FunctionSpaceGeneratorTest.java  SymmetryBinOpWithInversesHolderGeneratorTest.java  SymmetryGroupGeneratorTest.java  SymmetryGroupObjectGeneratorTest.java
src/test/java/org/dexenjaeger/algebra/model/: AssociativeBinOpHolderTest.java  BinOpWithIdentityHolderTest.java  BinOpWithInversesHolderTest.java  CycleTest.java  FiniteSemigroupTest.java  GroupTest.java  IntCycleTest.java  MonoidTest.java  SemigroupTest.java  StringCycleTest.java  ValidatedGroupTest.java  ValidatedHomomorphismTest.java  (+2 more)
src/test/resources/group-specs/: testSymmetryGroupSpecs.json
src/test/resources/output-snapshots/: snapshotLatexGroup.tex  snapshotSymmetryGroupFile  snapshotSymmetryGroupFile.csv  testJsonGroup.json
(+113 files in other folders)
